@use  "base" as *;
@use  "reset" as *;
@use "classes" as *;

.grid-container {
  display: grid;
   min-height: 100vh;
  grid:
    "picture header" auto
    "aside main" 1fr
    / 350px auto;
}

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
//   padding: 5rem 2rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 4rem;
    line-height: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.5rem;
  }
  p {
    letter-spacing: 0.5rem;
    font-size: 2rem;
  }
}

.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid #ddd;
  img {
    border-radius: 50%;
  }
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid #ddd;
  padding: 5rem;
  min-height: 1300px;
  .block {
    margin-bottom: 5rem;
    h3 {
    margin-bottom: 0;
    font-size: 2rem;
   }
   p {
    margin: 0 0 2rem 0;
    font-style: italic;
   }
   .bar-skill {
      margin: 2rem 0;
      height: 5px;
      background: var(--hint);
      position: relative;
      .bar-skill-progress {
            position: absolute;
            height: 5px;
            top:0;
            left:0;
            width: 80%;
            background: var(--light);
       }
      .bar-skill-dot {
         position: absolute;
         height: 10px;
         width: 10px;
         background: var(--dark);
         left: calc(80% - 5px);
         top: -2.5px;
         transform: rotate(45deg);
      }
   }
   .stars-container {
    display: flex;
    margin: 2rem 0 3rem 0;
    color:var(--hint);
    i {
      font-size: 2rem;
      margin: 0 1rem
    }
   }
 }
}

main {
  grid-area: main;
}